# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/algs.dir/lib/data-structures/linked-list.c.obj
 C:/Users/38099/C Projects/algs/lib/data-structures/linked-list.c
 C:/Users/38099/C Projects/algs/lib/data-structures/linked-list.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/algs.dir/lib/recursion/recursion.c.obj
 C:/Users/38099/C Projects/algs/lib/recursion/recursion.c
 C:/Users/38099/C Projects/algs/lib/recursion/recursion.h

CMakeFiles/algs.dir/lib/searches/search.c.obj
 C:/Users/38099/C Projects/algs/lib/searches/search.c
 C:/Users/38099/C Projects/algs/lib/searches/search.h

CMakeFiles/algs.dir/lib/sorts/quick_sort.c.obj
 C:/Users/38099/C Projects/algs/lib/sorts/quick_sort.c
 C:/Users/38099/C Projects/algs/lib/sorts/quick_sort.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/algs.dir/lib/sorts/selection_sort.c.obj
 C:/Users/38099/C Projects/algs/lib/sorts/selection_sort.c
 C:/Users/38099/C Projects/algs/lib/sorts/selection_sort.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/algs.dir/lib/utils/list.c.obj
 C:/Users/38099/C Projects/algs/lib/utils/list.c
 C:/Users/38099/C Projects/algs/lib/utils/list.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/algs.dir/src/main.c.obj
 C:/Users/38099/C Projects/algs/src/main.c
 C:/Users/38099/C Projects/algs/src/states/main/main_actions.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/algs.dir/src/states/main/main_actions.c.obj
 C:/Users/38099/C Projects/algs/src/states/main/main_actions.c
 C:/Users/38099/C Projects/algs/src/states/main/main_actions.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/38099/C Projects/algs/src/states/search/search_actions.h
 C:/Users/38099/C Projects/algs/src/states/sort/sort_actions.h

CMakeFiles/algs.dir/src/states/search/search_actions.c.obj
 C:/Users/38099/C Projects/algs/src/states/search/search_actions.c
 C:/Users/38099/C Projects/algs/src/states/search/search_actions.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/38099/C Projects/algs/lib/searches/search.h
 C:/Users/38099/C Projects/algs/lib/utils/list.h

CMakeFiles/algs.dir/src/states/sort/sort_actions.c.obj
 C:/Users/38099/C Projects/algs/src/states/sort/sort_actions.c
 C:/Users/38099/C Projects/algs/src/states/sort/sort_actions.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/38099/C Projects/algs/lib/sorts/quick_sort.h
 C:/Users/38099/C Projects/algs/lib/sorts/selection_sort.h
 C:/Users/38099/C Projects/algs/lib/utils/list.h

CMakeFiles/algs.dir/test/tests.c.obj
 C:/Users/38099/C Projects/algs/test/tests.c
 C:/Users/38099/C Projects/algs/test/tests.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/Users/38099/C Projects/algs/lib/data-structures/linked-list.h
 C:/Users/38099/C Projects/algs/lib/recursion/recursion.h
 C:/Users/38099/C Projects/algs/lib/searches/search.h
 C:/Users/38099/C Projects/algs/lib/utils/list.h

